MONGODB_URI=mongodb+srv://mongodb:%25zgK8d3M7k*pEU@werewolf.os4stvo.mongodb.net/?appName=werewolf

REDIS_URL=rediss://default:AdESAAIncDEyODllZTk0YmRiODQ0ZTA1YWQ4MjA1YjUzN2ZlNDYzM3AxNTM1MjI@apt-oarfish-53522.upstash.io:6379

PUSHER_APP_ID=2115903
PUSHER_KEY=e588157482ef4b62e466
PUSHER_SECRET=c872d0d181ff49f03c05
PUSHER_CLUSTER=us3

VITE_PUSHER_KEY=e588157482ef4b62e466
VITE_PUSHER_CLUSTER=us3
